{description, "A run-ready LFE script+module structure"}.
{variables, [
    {name, "my-lfe-main", "Name of the LFE main project"},
    {description, "A run-ready LFE script", "Short description of the library"}
]}.

{template, "README.md.tpl", "{{name}}/README.md"}.
{template, "LICENSE.tpl", "{{name}}/LICENSE"}.
{template, "rebar.config.main.tpl", "{{name}}/rebar.config"}.
{template, "gitignore.tpl", "{{name}}/.gitignore"}.

{template, "name.lfe.tpl", "{{name}}/src/{{name}}.lfe"}.
{template, "main.lfe.tpl", "{{name}}/scripts/main.lfe"}.
{template, "app-lib.src.tpl", "{{name}}/src/{{name}}.app.src"}.
