{application, 'rebar3_lfe',
 [{description, "A comprehensive LFE rebar3 plugin for all your LFE tooling needs"},
  {vsn, "0.2.0"},
  {registered, []},
  {applications, [kernel, stdlib, lfe]},
  {env,[]},
  {modules, [rebar3_lfe]},

  %% Hex.pm metadata
  {pkg_name, rebar3_lfe},
  {licenses, ["Apache 2.0"]},
  {maintainers, ["Duncan McGreggor"]},
  { links,
    [ {"GitHub", "https://github.com/lfe-rebar3/rebar3_lfe"},
      {"Hex", "https://hex.pm/packages/rebar3_lfe"},
      {"LFE", "https://github.com/rvirding/lfe"}
    ]
  }
 ]}.
